---
layout: default
title: Unethically keeping the change while demeaning the act
---
<h2>{{ page.title }}</h2>

<p></p>

<p><object classid="clsid:CA8A9780-280D-11CF-A24D-444553540000" width="1000" height="1200" border="0">  
    <param name="_Version" value="65539">  
    <param name="_ExtentX" value="20108">  
    <param name="_ExtentY" value="10866">  
    <param name="_StockProps" value="0">  
    <param name="SRC" value="/docs/2016-07-28-Unethically-keeping-the-change-while-demeaning-the-act.pdf">  
    <object data="/docs/2016-07-28-Unethically-keeping-the-change-while-demeaning-the-act.pdf" type="application/pdf" width="1000" height="1200">   
    </object>  
</object> </p>
